<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">        
        <title>Etiquetas semánticas y float</title>
        <style>
            body{                
                background-color:pink;
            }
            header{ background-color:blue;}
            nav {
            
                background-color:red;
                width:10%;
            }
            section {
                background-color:green;
                width:90%;
            }
            footer {
                background-color:yellow;
            }
            nav, section {
                height:500px;
                float: left;                
            }
        </style>
    </head>
        <body>
            <header>Encabezado</header>                    
            <nav>Vínculos</nav>
            <section>Contenido principal del página</section>
            <footer>Página creada por...</footer>
        </body>   
</html>